CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
    name     
-------------
 A_C_1
 A_D
 Albuquerque
 Chicago
 Chicago1
 Washington
(6 rows)

    name     
-------------
 A_C_1
 A_D
 A_E
 Albuquerque
 Chicago
 Chicago1
 Washington
(7 rows)

    name    
------------
 A_C_1
 A_E
 Washington
(3 rows)

 length 
--------
      5
(1 row)

 length 
--------
      5
(1 row)

 count 
-------
     1
(1 row)

 count 
-------
     1
(1 row)

    name1    |    name2    
-------------+-------------
 A_C_1       | N
 A_C_1       | NN
 A_C_1       | NNN
 A_D         | N
 A_D         | NN
 A_D         | NNN
 A_E         | A_C_1
 A_E         | A_D
 A_E         | Albuquerque
 A_E         | Chicago
 A_E         | Chicago1
 A_E         | N
 A_E         | NN
 A_E         | NNN
 A_E         | Washington
 Albuquerque | N
 Albuquerque | NN
 Albuquerque | NNN
 Chicago     | N
 Chicago     | NN
 Chicago     | NNN
 Chicago1    | N
 Chicago1    | NN
 Chicago1    | NNN
 N           | A_C_1
 N           | A_D
 N           | A_E
 N           | Albuquerque
 N           | Chicago
 N           | Chicago1
 N           | Washington
 NN          | A_C_1
 NN          | A_D
 NN          | A_E
 NN          | Albuquerque
 NN          | Chicago
 NN          | Chicago1
 NN          | Washington
 NNN         | A_C_1
 NNN         | A_D
 NNN         | A_E
 NNN         | Albuquerque
 NNN         | Chicago
 NNN         | Chicago1
 NNN         | Washington
 Washington  | N
 Washington  | NN
 Washington  | NNN
(48 rows)

 day 
-----
   4
   5
   6
   7
   8
   9
  10
  11
  12
  13
  14
  15
  16
  17
  18
  19
  20
  21
  22
  23
  24
  25
  26
  27
  28
  29
  30
  31
   1
   2
   3
(31 rows)

 name 
------
 N
(1 row)

    name1    |    name2    
-------------+-------------
 A_C_1       | A_D
 A_C_1       | A_E
 A_D         | A_C_1
 A_D         | A_D
 A_D         | Albuquerque
 A_D         | Chicago
 A_D         | Chicago1
 A_D         | Washington
 Albuquerque | A_C_1
 Albuquerque | A_D
 Albuquerque | Albuquerque
 Albuquerque | Chicago
 Albuquerque | Chicago1
 Albuquerque | Washington
 Chicago     | A_C_1
 Chicago     | A_D
 Chicago     | Albuquerque
 Chicago     | Chicago
 Chicago     | Chicago1
 Chicago     | Washington
 Chicago1    | A_C_1
 Chicago1    | A_D
 Chicago1    | Albuquerque
 Chicago1    | Chicago
 Chicago1    | Chicago1
 Chicago1    | Washington
 N           | N
 N           | NN
 N           | NNN
 NN          | N
 NN          | NN
 NN          | NNN
 NNN         | N
 NNN         | NN
 NNN         | NNN
 Washington  | A_C_1
 Washington  | A_D
 Washington  | Albuquerque
 Washington  | Chicago
 Washington  | Chicago1
 Washington  | Washington
(41 rows)

 authorid | length 
----------+--------
     1746 |      5
     1747 |      5
      456 |      4
     1745 |      4
      102 |      3
      562 |      3
      704 |      3
      321 |      2
     1436 |      2
     3552 |      2
      921 |      1
     1558 |      1
     2826 |      1
        1 |     -1
(14 rows)

 count 
-------
     1
(1 row)

 count 
-------
    52
(1 row)

 count 
-------
     5
(1 row)

 authorid 
----------
      456
     1746
      562
      102
     1747
     1436
     1235
     1558
     2826
     3552
(10 rows)

 authorid 
----------
     1558
     1746
     2826
      321
     1747
     3552
      456
     1436
      102
     1235
(10 rows)

 count 
-------
    74
(1 row)

 count 
-------
     6
(1 row)

 count 
-------
     8
(1 row)

 conferencename | count 
----------------+-------
 C1             |     1
 C2             |     1
 C3             |     1
(3 rows)

 conferencename | count 
----------------+-------
 C3             |     3
 C1             |     4
 C2             |    12
(3 rows)

DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
